spring.application.name=testTask

spring.datasource.url=jdbc:postgresql://localhost:5432/library?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

org.example.testtask.jwt.secret=6a2840977e4f2e3e5949b6edf44f5ac6686f02d7542a6a80bda5218c4e2821f48d6bf37f743d867ad253cb679d7512fe307d35980d35ab14a8abb4e711a2e75f